# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
# sim_name 'vortex_MD_50'
sim_fixDt .false.
sim_dt 0.001

sim_initdt 2.e-10

# sim_cfl 0.4
sim_tmax 20.
sim_nstep 5
sim_nlim .false.

sim_outputIntervalTime 0.1

sim_riemann 'roe'
sim_limiter 'mc'
sim_charLimiting .true.

sim_WENO '5'               #'5' or 'Z'
sim_mval 1                 #ROC power for betas'
sim_WENeps 1.e-36

sim_order 5
# sim_RK .true.
# sim_Torder 4
sim_reconMultiD .false.

gp_kernel 'SE'
gp_quad 'exact'
gp_radius 3
gpM_radius 2.5
gp_ell 1.
gp_eldel 0.

# grid variables
gr_ngc 6
# gr_nx 50
# gr_ny 50
gr_xbeg 0.
gr_xend 20.
gr_ybeg 0.
gr_yend 20.
gr_radius 1.5

# problem specific physical IC
sim_icType 'vortex'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0 #-2. #0.
sim_presL 1.0 #0.4 #1.
sim_densR 0.125 #0.125
sim_velxR 0.0 #0.
sim_presR 0.1 #0.1
sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcTypeX 'periodic'
sim_bcTypeY 'periodic'

# block sizes
bl_iProcs 2
bl_jProcs 2

# IO frequency
sim_ioTfreq 20. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

sim_hdf5 .true.
sim_pIO .true.
