sim_fixDt .false.
sim_dt 0.001
sim_initdt 2.e-10
sim_tmax 20.
sim_nstep 5
sim_nlim .false.
sim_outputIntervalTime 0.1
sim_riemann 'roe'
sim_limiter 'mc'
sim_charLimiting .true.
sim_WENO '5'
sim_mval 1
sim_WENeps 1.e-36
sim_order 5
sim_reconMultiD .false.
gp_kernel 'SE'
gp_quad 'exact'
gp_radius 3
gpM_radius 2.5
gp_ell 1.
gp_eldel 0.
gr_ngc 6
gr_xbeg 0.
gr_xend 20.
gr_ybeg 0.
gr_yend 20.
gr_radius 1.5
sim_icType 'vortex'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0
sim_presL 1.0
sim_densR 0.125
sim_velxR 0.0
sim_presR 0.1
sim_gamma 1.4
sim_smallPres 1.e-12
sim_bcTypeX 'periodic'
sim_bcTypeY 'periodic'
bl_iProcs 2
bl_jProcs 2
sim_ioTfreq 20.
sim_ioNfreq -1
sim_hdf5 .true.
sim_pIO .true.
sim_cfl 0.4
sim_Torder 113
sim_RK .false.
sim_name 'weno5_pif_400'
gr_nx 400
gr_ny 400
