# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'implosion_sf3'
sim_fixDt .false.
sim_initdt 2.e-10
sim_cfl 0.4
sim_tmax 2.5
sim_nstep 100000
sim_nlim .true.
sim_outputIntervalTime 0.1
sim_riemann 'roe'
sim_limiter 'mc'
sim_charLimiting .true.
sim_WENO '5'               #'5' or 'Z'
sim_mval 1		   #ROC power for betas'
sim_WENeps 1.e-36
sim_order 5
sim_RK .false.
sim_Torder 103
sim_dt 0.001
sim_reconMultiD .false.

gp_kernel 'SE'
gp_quad 'exact'
gp_radius 3
gpM_radius 3.0
gp_ell 1.
gp_eldel 0.

sim_avisc -0.2

# grid variables
gr_ngc 6
gr_nx 400
gr_ny 400
gr_xbeg 0.
gr_xend 0.3
gr_ybeg 0.
gr_yend 0.3
gr_radius 1.5

# problem specific physical IC
sim_icType 'implosion'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0 #-2. #0.
sim_presL 1.0 #0.4 #1.
sim_densR 0.125 #0.125
sim_velxR 0.0 #0.
sim_presR 0.1 #0.1
sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcTypeX 'reflect'
sim_bcTypeY 'reflect'

# block sizes
bl_iProcs 2
bl_jProcs 2

# IO frequency
sim_ioTfreq 100. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

