sim_dt 2.1289062499999993e-05
sim_fixDt .true.
sim_tmax 1.
sim_nstep 10000
sim_nlim .false.
sim_outputIntervalTime 1000.
sim_riemann 'hll'
sim_limiter 'mc'
sim_charLimiting .false.
sim_cfl 0.7
sim_order 5
sim_WENO '5'
sim_mval 1
sim_WENeps 1.e-36
sim_quad 'exact'
sim_sigma 0.
sim_sigdel 12.
gr_ngc 6
gr_xbeg 0.
gr_xend 1.
sim_icType 'sine'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0
sim_presL 1.0
sim_densR 0.125
sim_velxR 0.0
sim_presR 0.1
sim_gamma 1.666666666666666
sim_smallPres 1.e-12
sim_bcType 'periodic'
sim_ioTfreq 10.
sim_ioNfreq -1
gp_radius 2
gp_el 0.
gp_eldel 12.
sim_Torder 113
sim_RK .false.
sim_name 'weno5_pif_1024'
gr_nx 1024
